.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inputs {
    background-color: #f1f3f3;
    width: 400px;
    margin: auto;
    padding: 20px;
}

.left-column,
.right-column {
    width: 50%;
    padding: 20px;
    margin: auto;
}

.left-column {
    border-right: 1px solid #ccc;
}

.input-group {
    padding: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input,
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
}

.right-column {
    text-align: center;
}

.amount {
    color: #08c177;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.3em;
}

.get-offer-button {
    padding: 10px;
    width: 350px;
    font-size: 20px;
    background-color: #00aeef;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

.row {
    display: flex;
    flex-direction: row;
}


h1{
    text-align: center;
}
.card {
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
    width: 250px;
    height: 100px;
    margin: 10px;
    margin-bottom: 40px;
}

.card-header {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
}



h2{
    text-align: center;
    font-size: 20px;
}
h3{
    font-size: 27px;
    text-align: center;
}
.disc {
    text-align: center;
}
.dis-btn {
    border: none;
    background-color: white;
    cursor: pointer; 
}
